---
clients:
  - default
  - new
default: !ruby/struct:Struct::Client
  options:
    :rate: 99
    :bill_to:
    - Security One
    - 3344 PeachTrees
    - MegaCityOne, Ny, 55555
    :payable_to: Judge Dredd
    :mail_to:
    - 12345 Justice Drive
    - Mega City One, Ny, 55555
new: !ruby/struct:Struct::Client
  options:
    :rate: 99
    :bill_to:
    - Security One
    - 3344 PeachTrees
    - MegaCityOne, Ny, 55555
    :payable_to: Judge Dredd
    :mail_to:
    - 12345 Justice Drive
    - Mega City One, Ny, 55555
